body{
    position: relative;
}
.my-list-border{
    border-collapse: collapse;
}
.main{
    border: 2px solid;
    background-color: #2b5329;
    text-align: center;
    margin: auto;
  	padding: 30px;
}
.header{
    font-size: 30px;;
    color: white;
    padding: 50px;
}
table{
  	border-collapse: collapse;
    text-align: center;
}
th{
    background-color: black;
    color: white;
    font-style: bold;
  	padding: 10px;
    font-size: 20px;
}
tr:hover {background-color: #f5f5f5;}
td {
    padding: 5px;
}
#divTable{
    margin-right: 100px;
    margin-top: 100px;
    float: right;
  	width: 900px;
  	overflow: auto;
}
#selectField{
    float: left;
}
#fieldOption{
    font-size: large;
    font-style: bold;
}
#fieldNav{
    padding: 30px;
    width: 300px;
    margin-left: 100px;
  	height: 250px;
  	overflow: auto;
}
#headerField{
    padding: 20px;
    border: 2px solid;
    width: 300px;
    margin-left: 100px;
    margin-top: 100px;
    background-color: #016064;
    color: white;
}
#btnField{
    padding: 20px;
    border: 2px solid;
    width: 300px;
    margin-left: 100px;
    background-color: #016064;
    text-align: center;
}
#headerField{
}
.btnNext {
    float:right;
    background-color: black;
  	font-size: 16px;
}
.btnPrev{
    float:left;
    background-color: black;
  	font-size: 16px;
}