<apex:page controller="AngularAssignmentController" sidebar="false" showHeader="false">
    
    <head>        
    <apex:includeScript value="{!URLFOR($Resource.angularMin)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryMin)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MyListCSS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.myAppJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.myFactoryJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.MyJsJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.myListJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.myJSVendor)}"/>
    </head>
    
    <html>
        <body ng-app = "myApp"  ng-controller="myController">
            <button ng-click = "selectButton('Account')">
                Account
            </button>
            <button ng-click = "selectButton('Contact')">
                Contact
            </button>
            <button ng-click = "selectButton('Job_Rasika__c')">
                Job
            </button>
            <button ng-click = "selectButton('Candidate_Rasika__c')">
                Candidate
            </button>
            <my-list fields= 'fields' records = 'result' 
                     s-object-name = 'contact' 
                     delete-action = 'deleteRecord(sObjectName, Id, onSuccess,onError)' >
            </my-list>
        </body>
    </html>
</apex:page>